# selenium-cucumber-framework

./: LICENSE  README.md  pom.xml
config/: configuration.properties  test-configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java  JsonReader.java
src/main/java/Enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/Managers/: AllDriverManager.java  DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageObjects/: HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/Utilities/: PropertiesReader.java  ScenarioContext.java  TestContext.java  Wait.java
src/main/java/datatypes/: User.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  MyStepdefs.java  ProductDetailSteps.java  SearchSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: CartTests.feature  LoginTests.feature  LogoutTests.feature  ProductDetailTests.feature  SearchTests.feature
src/test/resources/testfiles/: Users.json
